<!-- Start (Hem): Skriv ditt namn som huvudrubrik (h1) och visa en bild på dig under rubriken. 
     Formatera ditt namn med en valfri snygg ”Google Font”.  
     Ändra även färg och storlek. 
     • Meritförteckning: Skriv ditt CV. Lägg till minst dessa rubriker: Arbetslivserfarenhet och Utbildning.  
     Formatera rubriker och text med CSS (valfritt).
      • Kontakt: Skriv dina kontaktuppgifter och bädda in en karta från  Google Maps (t.ex. skolans adress) 
      • Skapa en enkel navigering högst upp på alla sidor, där du länkar alla sidor till varandra.  
      Formatera länkarna med CSS.  Ta bort understrykning och visa en annan färg vid överrullning (hover). 
      • Ändra bredden på sidorna till 900 pixlar.
       Placera innehållet på alla sidor i mitten med automatiska marginaler. 
       • Lägg till 5 pixlar margin, padding och border samt runda hörn på sidorna. 
       • Validera alla sidor med W3C Validator: https://validator.w3.org/ 
     • OBS! all CSS-kod måste sparas i en separat fil (Extern CSS). 
     • OBS! Använd inte en färdig mall (template). Allt måste kodas manuellt. 
-->
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Anna-Maja Lithner CV - kontaktuppgifter</title>
    
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assignment1.css">

</head>

<body>
    <div class="center">
        <p style="text-align: center">
            <a href="start.html">Startsida</a> &bull; 
            <a href="meritforteckning.html">  Meritförteckning </a> &bull;
            <a href="kontakt.html"> Kontaktuppgifter </a> &bull;
            <a href="om-mig.html">Om mig</a>
        </p>
    
    <h1>Kontaktuppgifter</h1>
    <img 
    src="bilder/anna-maja.jpg" 
    alt="Anna-Maja Lithner"
    style="opacity:0.5"> <br>
   
    <h2>Hem</h2>
    <p>
        Anna-Maja Lithner <br>
        Sjödalsvägen 7b <br>
        141 47  Huddinge 
    </p>
    <p>
        070-689 72 75
    </p>
    <p>
        am_lithner@hotmail.com
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2040.8351639636016!2d17.98128551588904!3d59.23548408162608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f70c90940ab0d%3A0x7f5810a583ec26e2!2sSj%C3%B6dalsv%C3%A4gen+7B%2C+141+47+Huddinge!5e0!3m2!1ssv!2sse!4v1516628256667" 
    width="400" height="300" style="border:0" allowfullscreen></iframe><br>
   
    <h2>Skolan</h2>
    <p>
        Nackademin AB <br>
        Tomtebodavägen 3a <br>
        171 65 Solna
    </p>
    <p>
        08-466 60 00 (receptionen) <br>
    </p>
        receptionen@nackademin.se
    <p> 
        Nackademin, <a href="https://nackademin.se/" target="_blank">hemsida</a>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.2616036130394!2d18.02123661589401!3d59.34528088166439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d9d263b022d%3A0x82fc0f30ed84f9ed!2sNackademin+AB!5e0!3m2!1ssv!2sse!4v1516627623612" 
    width="400" height="300" style="border:0" allowfullscreen></iframe> <br>
    

</div>
</body>
</html>