<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Anna-Maja Lithner CV - om mig</title>

    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assignment1.css">
</head>
<body>
    <div class="center">
        <p style="text-align: center">
            <a href="start.html">Startsida</a> &bull; 
            <a href="meritforteckning.html">  Meritförteckning </a> &bull;
            <a href="kontakt.html"> Kontaktuppgifter </a> &bull;
            <a href="om-mig.html">Om mig</a>
        </p>

    <h1>
        Om mig
    </h1>
    <img src="bilder/anna-maja.jpg" alt="Anna-Maja Lithner"> <br>
    <h3>Bakgrund</h3>
    <p>
        Jag är uppvuxen i Nora i Örebro län. Efter grundskola och gymnasium, lite jobb och en resa i Sydostasien, började jag plugga. 
        Så småningom landade jag i idén om att plugga till logoped. 4 år senare, 1997, tog jag examen. 
        Jag har arbetat som logoped sedan dess, men har nu beslutat mig för att byta bana. 
    </p>
    <p>
        Nu bor jag i Huddinge centrum. Varannan vecka med mina två barn, och varannan vecka själv. 
        Ett stenkast bort bor min pojkvän. 
    </p> <br>
    <h3>Intressen</h3>
    <p>
        I tidigare år har jag alltid hållit på med musik. Musiken ligger mig fortfarande varmt om hjärtat, 
        även om jag inte är aktiv utövare längre. 
    </p>
    <p>
        Jag uppskattar mycket att umgås med mina barn och min pojkvän. 
        Gärna i aktiviteter, men hemma-mys med god mat och film är verkligen inte att underskatta!
    </p>
    <p>
        Mitt största aktiva intresse nu kretsar kring <b>handarbete</b>. 
        Jag är uppvuxen med en mamma som alltid var aktiv med handarbete och hemslöjd, 
        och jag kan nu i vuxen ålder verkligen uppskatta hennes stora kunnande inom många områden. 
        Stickning är det jag ägnar mig åt själv, men jag har i perioder tidigare hållit på med mycket annat
        som t ex  lapptäckessömnad, virkning, nålbindning, knyppling... <br>
        Jag är väldigt nyfiken på att lära mig nytt - jag har nosat lite på keramik och täljning, 
        och hoppas att kunna lära mig mer vid tillfälle. <br>
        <img src="bilder/sjal.png" alt="handarbete" width="75%" style="opacity:0.8">
    </p>
    <p>
        Generellt mår jag väldigt gott av  <b>att röra på mig</b>, och har genom åren haft lite olika träningsinriktningar på motionärsnivå. 
        För närvarande har jag en period då jag gärna springer. Inomhus på löpand nu under vintern, 
        och så får jag se om vår och barmark kommer att locka ut mig på riktiga vägar.
    </p>
    <p>
        En annan passion är <b>vandring</b>. Barndomens påsklov och somrar i Frostviken, Jämtland, har satt spår i ryggmärgen
        och har nu väckts till ett eget intresse. Även mina föräldrars stora förtjusning för svamp- och bärplockning har bidragit. <br>
        Jag har de senaste åren vandrat i Jämtlandsfjällen med mina barn, 
        och har även provat att sova i vindskydd vilket gett mycket mersmak. 
        Jag går mer än gärna på kortare turer i de områden som finns i närheten. <br>
        <br>
        <img src="bilder/fjall.jpg" alt="Jämtlandsfjällen" width="75%" style="opacity:0.8">
    </p>
    
    <h3>...och lite allmänt</h3>
    <p>
        Jag är en glad och nyfiken person, som har lätt att tycka om det jag företar mig. 
        Tycker mycket om att lära mig nya saker eftersom jag gillar att ha en bred förståelse för hur saker fungerar "bakom kulisserna".
    </p>
    <p>
        2014 blev jag sjukskriven för utmattningssyndrom. Sedan dess har jag långsamt kommit tillbaka, 
        och är nu igen i ett läge där heltidssysselsättning är möjlig (för närvarande i form av studier). 
        Den erfarenheten har lärt mig mycket om hur jag fungerar och om vad som är viktigt i form av återhämtning.  
    </p>
    </div>
</body>
</html>