
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Anna-Maja Lithner CV - meritförteckning</title>

    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assignment1.css">

</head>
<body>
    <div class="center">
        <p style="text-align: center">
            <a href="start.html">Startsida</a> &bull; 
            <a href="meritforteckning.html">  Meritförteckning </a> &bull;
            <a href="kontakt.html"> Kontaktuppgifter </a> &bull;
            <a href="om-mig.html">Om mig</a> 
        </p>

    <h1>Meritförteckning</h1>

    <img 
    src="bilder/anna-maja.jpg" 
    alt="Anna-Maja Lithner"
    style="opacity:0.5"> <br>

    <h2>Utbildning</h2>
    <p>
        <ul>
            <li>Grundskola: skolgång i Nora, Örebro län</li>
            <li>Gymnasium: 3-årig humanistisk linje, Lindeskolan, Örebro län</li> 
        </ul>
        <b>Högskola och universitet </b> <br>
        <ul>
            <li>Örebro Högskola: sociologi 20p</li>
            <li>Stockholms universitet: Lingvistik 20p, fonetik 20p</li>
            <li>Karolinska Institutet: Logopedprogrammet 160p (4 år)</li>
            <li>Jensen Komvux: Matematik 2a, Matematik 3b, Programmering 1</li>
        </ul>
        <b>Pågående utbildning</b>
        <ul>
            <li>Nackademin YH: Kvalitetssäkrare och testare inom IT. 
            Allmän info om utbildningen: läs mer 
            <a href="https://nackademin.se/utbildningar/kvalitetssakrare-testare-inom-it/" target="_blank">här</a>.</li>
        </ul>
        <b>Genomförda delkurser på nuvarande utbildning: </b> <br>
        <ul>
            <li>   Introduktion till kvalitetssäkring inom IT</li>
            <li>   Objektorienterad programmering </li>
            <li>     Databasteknik för testare </li>
        </ul>
        <i> Pågående delkurs: </i> <br>
        <ul>
            <li>Frontend </li>
        </ul>
        <i> Närmast påföljande delkurs: </i> <br>
        <ul>
            <li>Backend </li>
        </ul>
    </p>
    <p>
       
    </p>

    <h2>Arbetslivserfarenhet</h2>
    <br>
    <h3>Legitimerad logoped</h3>
    <p>
        1997-2014: <br>
        anställd som logoped i olika verksamheter <br>
        <ul>
            <li>Logopedmottagningen Arvika Lasarett</li>
            <li>Barnhabiliteringen Katrineholm</li> 
            <li>Kommunikationsenheten, Handikapp&Habilitering, Stockholm</li> 
            <li>SLSO - logopedmottagningen Skärholmen (tidigare med Karolinska Universitetssjukhuset som huvudman)</li> 
        </ul>
        Läs mer om logopedyrket <a href="https://sv.wikipedia.org/wiki/Logoped" target="_blank">här</a> <br>

    </p>
    <br>    
    <h3>Kortare anställningar</h3>
    <p>
        Huvudsakligen under perioden 1987 till 1994.
        <ul> 
            <li> Café Strandstugan</li>
            <li>  hemtjänst</li>
            <li>personlig assistent</li>
            <li>lokalvård</li>
            <li>lärarvikarie</li>
            <li>Hjälpmedel Stockholm, förrådet (under 2016; arbetsträning som del i rehabilitering efter sjukskrivning)</li>
        </ul>
        Vill du läsa mer om förtjusande Strandstugan i min förtjusande hemstad Nora, 
        kan du göra det <a href="http://noraglass.se/strandstugan/" target="_blank" style="text-decoration:none">här</a>.
    </p>
    <br>
    <h3>Volontärarbete</h3>
    <p>
        Ledare vid Malingsbo konfirmationsläger, sommarveckor 1990-1993, <br>
        Vill du läsa mer om lägerverksamheten, kan du göra det <a href="http://www.malingsbokonfirmation.se/" target="_blank" style="text-decoration:none">här</a>.
    </p>
</div>
</body>
</html>