
<!DOCTYPE html>

<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Anna-Maja Lithner CV - startsida</title>
    
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assignment1.css">

</head>
<body>
<div class="center">
    <p style="text-align: center">
        <a href="start.html">Startsida</a> &bull; 
        <a href="meritforteckning.html">  Meritförteckning </a> &bull;
        <a href="kontakt.html"> Kontaktuppgifter </a> &bull;
        <a href="om-mig.html">Om mig</a>
    </p>
    <h1>
        Anna-Maja Lithner
    </h1>

    <img src="bilder/anna-maja.jpg" alt="Anna-Maja Lithner"> 
    <p>
        Här möter du mig, Anna-Maja Lithner. <br>
        Jag går termin 2 på utbildningen till kvalitetssäkrare och testare inom IT, som hålls av Nackademin. 
    </p>
    <p>
        På sidan <a href="meritforteckning.html">"Meritförteckning"</a> beskriver jag kort mina utbildningar och min arbetslivserfarenhet. <br>
        Innehållet kan komma att att kompletteras. <br>
        <br>
        På sidan <a href="kontakt.html">"Kontaktuppgifter"</a> finns alla adress-, telefon- och mailuppgifter till mig samt till min skola. <br>
        <br>
        Sidan <a href="om-mig.html">"Om mig"</a> beskriver lite mer om min bakgrund. 
        Där får du 
        förhoppningsvis en uppfattning om mig som person, mina intressen mm.
    </p>
</div>
</body>
</html>