<!doctype html>
<html lang="sv">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="calculator.css">
    <script src="calculator.js"></script>

    <title></title>
    <style>
        div {
            background-color: beige;
        }
    </style>
</head>

<body class="container">
    <h1>Inlämningsuppgift 2, del 2</h1>

    <br>
    <form name="calculator">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" class="display" name="display" id="display" disabled>
                </td>
            </tr>
            <tr>
                <td colspan="2">

                    <input type="button" class="back" name=" backspace " value=" back  " onclick="backSpace()">
                </td>
                <td>

                </td>
                <td>
                    <input type="button" class="operator" name=" divide " value="/" onclick="calculator.display.value+= '/'">
                    <!-- skulle vilja lägga in kontroll - om knappen trycks igen skall felmeddelande visas -->
                </td>

            </tr>
            <tr>
                <td>
                    <input type="button" name=" seven " value="7" onclick="calculator.display.value +='7' ">
                </td>
                <td>
                    <input type="button" name=" eight " value="8" onclick="calculator.display.value +='8' ">
                </td>
                <td>
                    <input type="button" name=" nine " value="9" onclick="calculator.display.value +='9' ">
                </td>

                <td>
                    <input type="button" class="operator" name=" times " value="*" onclick="calculator.display.value+= '*'">
                    <!-- skulle vilja lägga in kontroll - om knappen trycks igen skall felmeddelande visas -->
                </td>

            </tr>
            <tr>
                <td>
                    <input type="button" name=" four " value="4" onclick="calculator.display.value +='4' ">
                </td>
                <td>
                    <input type="button" name=" five " value="5" onclick="calculator.display.value +='5' ">
                </td>
                <td>
                    <input type="button" name=" six " value="6" onclick="calculator.display.value +='6' ">
                </td>

                <td>
                    <input type="button" class="operator" name=" minus " value="-" onclick="calculator.display.value+= '-'">
                    <!-- skulle vilja lägga in kontroll - om knappen trycks igen skall felmeddelande visas -->
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name=" one " value="1" onclick="calculator.display.value +='1' ">
                </td>
                <td>
                    <input type="button" name=" two " value="2" onclick="calculator.display.value +='2' ">
                </td>
                <td>
                    <input type="button" name=" three " value="3" onclick="calculator.display.value +='3' ">
                </td>
                <td>
                    <input type="button" name=" plus " value="+" onclick="calculator.display.value += '+'">
                    <!-- skulle vilja lägga in kontroll - om knappen trycks igen skall felmeddelande visas -->
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name=" clear " value="C" onclick="calculator.display.value =' ' ">
                </td>
                <td>
                    <input type="button" name=" zero " value="0" onclick="calculator.display.value +='0' ">
                </td>
                <td>
                    <input type="button" name=" point " value="." onclick="calculator.display.value +='.' ">
                    <!-- skulle vilja lägga in kontroll - om knappen trycks igen skall felmeddelande visas -->
                </td>
                <td>
                    <input type="button" name=" equals " value="=" onclick="equalControl()">
                </td>
            </tr>
        </table>
    </form>
    <br>

    <h2>Instruktion</h2>
    <p>
        "Skapa en enkel miniräknare i JavaScript.
        <br> Miniräknaren ska stödja att man matar in ett tal (med eller utan decimaler),
        <br> väljer ett räknesätt (+, - , * eller / ),
        <br> matar in nästa tal och sedan utför beräkningen då man trycker på en lika-medknapp (=).
        <br> Formatera utseendet med CSS (valfritt). ""
    </p>
    <br>
    <h2>Utförande</h2>

    <h3>Kommentarer</h3>

    <p style=""></p>
    <p>
        <b><i> Tolkning av koden:</i></b> <br>
        Eftersom jag har återanvänt kod från en tutorial
        <a href="https://codeburst.io/making-a-calculator-with-basic-html-css-and-javascript-part-1-1e4288f0bea">(denna, från Codeburst)</a>
        har jag gått igenom noggrant för att förstå vad koden gör - inte bara att den fungerar.
        <br> För varje knapp gäller att jag anger type button, som skapar en knapp,
        <br> namn, som är namnet i text,
        <br> value, värdet, som är det som kommer att användas i beräkningarna,
        <br> onclick där "calculator.display.value += ' '" är det värde (value) som kommer att visas i rutan (display) i räknaren
        (calculator).
        <br> För de knappar som innehåller funktioner, gäller istället att jag anropar klassen operator för att få deras funktion.
        <br> För likhetstecknet används klassen eval för att genomföra beräkningen av valda knapptryck. <br>
        Eval, om jag har förstått det rätt, är en metod som skapar en beräkning av det som matats in i en sträng. <br>
        Den har i sin tur en massa inbyggda funktioner. 
    </p>
    <p>
        Alla knappar ligger i en input-tagg.
    </p>
    <p>
            <b><i> Övriga kommentarer:</i></b> <br>
            Lösningen för division by zero, blev att bryta loss "onclick"-innehållet och skapa en separat funktion. <br>
            Eftersom standardvärdet efter division by zero är "Infinity" i displayen, skapade jag en if-sats för att kontrollera: <br>
            om värdet i displayen är "Infinity", tilldela istället värdet "Division med 0 är otillåten" och returnera det till displayen.
    </p>

    <h3>Önskad fortsättning</h3>
    <p>
        Skulle gärna ha velat försöka skapa en kontrollfunktion, se kod-kommentarer.
        <br> Antingen som ger felmeddelande vid dubbel inmatning av operatortecken, eller felmeddelande som aktiveras när en
        trycker på likhetstecknet.
        <br> Detta skulle kräva att all kod för knapparna ligger externt i JavaScript istället...
    </p>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
        crossorigin="anonymous "></script>
</body>

</html>