<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custumized browser tab icon -->
  <link rel="icon" type="image/png" href="img/invicon_sKe_icon.ico" sizes="16x16">
  <title>Monster Vibes</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Monster Vibes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Submit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Contributions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong style="text-shadow: 1px 4px black">This is Monster Vibes</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5"></p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">
            <img src="img/logoTransparent.png" alt="logoTransparent" height="110px" width="auto">
          </h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">
            Monster Vibes is a YouTube Channel that promotes small producers.
            <br> The channel started in 2015. We have over 50.000 subscribers and over 13 million views.
            <br> The music genres we post are almost limitless, from Trap to rap.</p>
          <br>
          <hr class="light my-4">
          <br>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">So - why Monster Vibes?
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="services" style="padding-top: 4rem">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">We make your music reach out to more people</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Inspiration</h3>
            <p class="text-muted mb-0">
              <br>Get new inspiration from other contributors.
              <br> Daily update on playlists and single videos.
              <p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Many viewers and subscribers</h3>
            <p class="text-muted mb-0">Our channel has over 50K subscribers,
              <br> and over 13 million viewers.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Partners</h3>
            <p class="text-muted mb-0">
              <br> Get in touch with others who like your styles of music.
              <br> Check out the links to similar channels.
              <p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Made with Love</h3>
            <p class="text-muted mb-0">
              <br>Since we love the music you make and submit - we love the work we do.</p>
          </div>
        </div>
      </div>
      <br>
      <hr>
      <div class="row">
        <p class="text-muted mb-0 col-lg-12 text-center" style="font-size:1.1rem">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScdYzKr5EsjWK42atC2iqeYn7e93LBKfv1GcIwdFLI0muDx2Q/viewform" target="_blank">Submit</a> your music on our channels and reach out to more listeners!
          <br>
          <br>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">What you find on YouTube</a>
        </p>
      </div>

    </div>
  </section>

  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/girlGreyBackground.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/girlGreyBackground.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Anime/Music remixes
                </div>
                <div class="project-name">
                  24/7 Radio Livestream
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/guyInGreen.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/guyInGreen.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  LoFi Hip Hop
                </div>
                <div class="project-name">
                  Smooth beats for study, sleep, relax
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/guyInMaskSharp.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/guyInMaskSharp.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Playlists
                </div>
                <div class="project-name">
                  Wicked playlists, regularly updated
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/guyInMaskBlurry.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/guyInMaskBlurry.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Single videos
                </div>
                <div class="project-name">
                  New videos regularly uploaded
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/girlWithHood.1.jpg">
            <img class="img-fluid" src="img/portfolio/fullsize/girlWithHood.1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  We love it,
                </div>
                <div class="project-name">
                  <br> we post it.
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/purpleSuper.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/purpleSuper.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Subscribe and like
                </div>
                <div class="project-name">
                  Find us on YouTube and social media
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark text-white">
    <div class="container text-center">
      <br>
      <h2 class="mb-4">Contributions to our YouTube-channel:</h2>
      <p>
        <a style="font-size:0.8rem" class="btn btn-light btn-xl sr-button" href="https://www.youtube.com/watch?v=2vSmFjKu49M" target="_blank">Anime Music/Remixes</a>

        <a style="font-size:0.8rem" class="btn btn-light btn-xl sr-button" href="https://www.youtube.com/channel/UCNcJAWkF7yC0Ng-Cgi46w9Q/channels?view=59&flow=grid"
          target="_blank">Partners</a>

        <a style="font-size:0.8rem" class="btn btn-light btn-xl sr-button" href="https://www.youtube.com/channel/UCNcJAWkF7yC0Ng-Cgi46w9Q/playlists"
          target="_blank">Various playlists</a>

      </p>
      <p>
        <br> ...and many more...
      </p>
    </div>
    <br>
    <hr>
    <br>
    <div class="container text-center">
      <h2 class="mb-4">Will
        <strong>your</strong> music be our next playlist?</h2>
      <a class="btn btn-light btn-xl sr-button" href="https://docs.google.com/forms/d/e/1FAIpQLScdYzKr5EsjWK42atC2iqeYn7e93LBKfv1GcIwdFLI0muDx2Q/viewform"
        target="_blank">Submit a song</a>
    </div>
    <br>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Contact Us!</h2>
          <hr class="my-4">
          <p class="mb-5">Ready to let us promote your music?
            <br> You can find us on
            <a href="https://www.youtube.com/channel/UCNcJAWkF7yC0Ng-Cgi46w9Q/featured">YouTube</a>,
            <a href="https://www.facebook.com/monster.vibes.9">Facebook</a>,
            <a href="https://www.instagram.com/monstervibes_official/">Instagram</a>,
            <a href="https://www.snapchat.com/add/monstervibes_og">Snapchat</a> and
            <a href="https://twitter.com/Monstervibes_og ">Twitter</a>.
            <br> Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
          <p>123-456-6789</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
          <p>
            <a href="mailto:your-email@your-domain.com">monstervibes@monstervibes.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>